{% extends 'base.html' %}
{% load static %}
{% block css %}
<!-- bootstraps css -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
{% endblock css %}
{% block meta %}
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>

	#content {
		width: 80%;
		margin: auto;
		margin-top: 8rem;
	}

	.button{
		background-color: rgba(202,195,190,255);
		border-style: none;
		color: rgba(99,72,50,255);
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin-top: 2rem;

		transition: all .2s;
	}

	.button:hover{
		background-color: rgba(99,72,50,0.7);
		color: white;
	}

	.button:active{
		background-color: rgba(99,72,50,0.3);
	}

	h1 {
		color: #5b5856;
		text-align: center;
	}

	.form {
		width: 30rem;
		margin-left: auto;
		margin-right: auto;
		padding: 16px;
		border-style: solid;
		border-color: #967259;
		margin-top: 2rem;
	}

	form>div {
		width: 80%;
		margin-bottom: 1rem;
		margin-left: auto;
		margin-right: auto;
	}

	.flex-end{
		display: flex;
		justify-content: flex-end;
	}

	input[type=text], input[type=email], select {
		color: #38220f;
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #dbc1ac;
		border-radius: 4px;
		box-sizing: border-box;
	}
	
</style>
{% endblock %}
{% block title %}
Rumah Sakit Rujukan
{% endblock %}

{% block content %}
<div id="content">
	<div class="form">
		<h1>Tambah Rumah Sakit</h1>
		<form action="" method="post">
			{% csrf_token %}
			{% for field in form %}
				<div class="field">
				<label for="{{field.id_for_label}}" class="label">{{field.html_name}}:</label>
				<div>{{field}}</div>
				</div>
			{% endfor %}
			<div class="flex-end">
			<input class="button" type="submit" value="Submit">
			</div>
		</form>
	</div>
</div>

{% endblock %}
